{
  "name": "opensea-nft-momentum-tracker",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@opensea/sdk": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}